Description: Include the GTK version suffix in the package name passed to the GP_GETTEXT_HACK macro.
Author: Hugh McMaster <hugh.mcmaster@outlook.com>
Forwarded: https://github.com/libexif/libexif-gtk/pull/2
Last-Update: 2020-11-05

--- a/configure.ac
+++ b/configure.ac
@@ -43,19 +43,6 @@
 
 
 # ---------------------------------------------------------------------------
-# i18n support
-# ---------------------------------------------------------------------------
-ALL_LINGUAS="de es fr pl ru"
-AM_PO_SUBDIRS
-GP_GETTEXT_HACK([${PACKAGE}-${LIBEXIF_GTK_CURRENT}],
-                [Lutz Müller and others])
-AM_GNU_GETTEXT_VERSION([0.14.1])
-AM_GNU_GETTEXT([external])
-AM_ICONV
-GP_GETTEXT_FLAGS
-
-
-# ---------------------------------------------------------------------------
 # conditional libraries
 # ---------------------------------------------------------------------------
 AC_ARG_WITH([gtk3],
@@ -73,6 +60,23 @@
 
 
 # ---------------------------------------------------------------------------
+# i18n support
+# ---------------------------------------------------------------------------
+ALL_LINGUAS="de es fr pl ru"
+AM_PO_SUBDIRS
+if test "$LIBEXIF_GTK_EXTENSION" = "gtk"; then
+    LIBEXIF_GTK_FULLNAME=libexif-$LIBEXIF_GTK_EXTENSION$LIBEXIF_GTK_CURRENT
+else
+    LIBEXIF_GTK_FULLNAME=libexif-$LIBEXIF_GTK_EXTENSION-$LIBEXIF_GTK_CURRENT
+fi
+GP_GETTEXT_HACK([${LIBEXIF_GTK_FULLNAME}], [Lutz Müller and others])
+AM_GNU_GETTEXT_VERSION([0.14.1])
+AM_GNU_GETTEXT([external])
+AM_ICONV
+GP_GETTEXT_FLAGS
+
+
+# ---------------------------------------------------------------------------
 # libraries needed
 # ---------------------------------------------------------------------------
 GP_CHECK_LIBRARY([LIBEXIF], [libexif])dnl
